<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d8d039ed6a84bca90f88fc7f7e0689a" Name="Diagram1">
        <EntityTypeShape EntityType="ohjelmistodataModel.HenkilonOsaamiset" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ohjelmistodataModel.Henkilot" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ohjelmistodataModel.Osaamisaiheet" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ohjelmistodataModel.FK_HenkilonOsaamiset_Henkilot" ManuallyRouted="false" />
        <AssociationConnector Association="ohjelmistodataModel.FK_HenkilonOsaamiset_Osaamisaiheet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>